MusicPlayer/MainWindow.xaml

<mah:MetroWindow  
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        x:Class="MusicPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicPlayer"
        xmlns:vm="clr-namespace:MusicPlayer.ViewModels" xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
    mc:Ignorable="d"
        Title="MP3 Player" Height="450" Width="300" ResizeMode="NoResize" Closed="Window_Closed" MouseWheel="MetroWindow_MouseWheel">
    <mah:MetroWindow.DataContext>
        <vm:GeneralViewModel></vm:GeneralViewModel>
    </mah:MetroWindow.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.67*"/>
            <!--Картинка-->
            <RowDefinition Height="0.08*"/>
            <!--Название-->
            <RowDefinition Height="0.08*"/>
            <!--Автор-->
            <RowDefinition Height="0.05*"/>
            <!--Длительность-->
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <!--Управление-->
            <RowDefinition Height="0.1*"/>
            <!--Управление-->
        </Grid.RowDefinitions>

        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>

            <Image Panel.ZIndex="0" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="200" Height="200" Source="{StaticResource DefaultAlbumCover}"/>
            <Image Panel.ZIndex="1" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="200" Height="200" Source="{Binding CurrentTrack.ImageSource}"/>
        </Grid>

        <Label Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding CurrentTrack.Title}" FontSize="14" FontWeight="Bold"></Label>
        <Label Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding CurrentTrack.Performers[0]}" FontSize="12" FontWeight="Bold" Foreground="#FF93B5A4"></Label>

        
        <Slider x:Name="VolumeSlider" Grid.Row="0" Maximum="100" Minimum="0" Margin="5,0,5,0" Value="{Binding CurrentVolume, FallbackValue=50}" Visibility="Collapsed">
        </Slider>

        <Slider Grid.Column="1" x:Name="PositionSlider" Grid.Row="3" Maximum="1.0" Minimum="0.0" Margin="5,0,5,0" Value="{Binding CurrentPosition}" Height="18" VerticalAlignment="Bottom">
        </Slider>
        
        <Grid Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Content="{Binding TrackTime, FallbackValue='0:00'}"></Label>
            <Label Grid.Row="0" Grid.Column="4" HorizontalAlignment="Right" Content="{Binding TrackDuration, FallbackValue='0:00'}"></Label>
        </Grid>

        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" Command="{Binding cmdPreviousTrack}" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}">
                <svgc:SvgViewbox Source="Assets\Images\PrevTrack.svg"/>
            </Button>
            <Button Grid.Column="2" Command="{Binding cmdPlayPause}" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}">
                <svgc:SvgViewbox Source="Assets\Images\play-and-pause-button.svg" />
            </Button>
            <Button Grid.Column="3" Command="{Binding cmdNextTrack}" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}">
                <svgc:SvgViewbox Source="Assets\Images\NextTrack.svg"/>
            </Button>
        </Grid>

        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>


            <Button Grid.Column="4" Command="{Binding cmdOpenPlaylistFiles}" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}">
                <svgc:SvgViewbox Source="Assets\Images\PlaylistButton.svg"/>
            </Button>
        </Grid>
    </Grid>
</mah:MetroWindow>
